# Application
NODE_ENV=development
PORT=3000
API_PREFIX=api

# CORS
CORS_ORIGIN=*

# Database
DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=user
DB_PASSWORD=password
DB_NAME=db

# JWT
JWT_SECRET=your-secret-key-change-in-production
JWT_EXPIRES_IN=1d
